[gd_scene format=3 uid="uid://ddxocl3jeeij6"]

[ext_resource type="Texture2D" uid="uid://qr3456ahr1qp" path="res://Assets/sprites/knight.png" id="1_la1h0"]
[ext_resource type="Script" uid="uid://ck85hicnbmlbo" path="res://Script/Player.gd" id="1_yx0hs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ibul"]
atlas = ExtResource("1_la1h0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ossja"]
atlas = ExtResource("1_la1h0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxgwg"]
atlas = ExtResource("1_la1h0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gwpe"]
atlas = ExtResource("1_la1h0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02rvi"]
atlas = ExtResource("1_la1h0")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx0hs"]
atlas = ExtResource("1_la1h0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv00g"]
atlas = ExtResource("1_la1h0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sid3l"]
atlas = ExtResource("1_la1h0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbess"]
atlas = ExtResource("1_la1h0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp4s8"]
atlas = ExtResource("1_la1h0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnm5t"]
atlas = ExtResource("1_la1h0")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otkm7"]
atlas = ExtResource("1_la1h0")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqudw"]
atlas = ExtResource("1_la1h0")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tmjp"]
atlas = ExtResource("1_la1h0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8864c"]
atlas = ExtResource("1_la1h0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1dva"]
atlas = ExtResource("1_la1h0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0lph"]
atlas = ExtResource("1_la1h0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8cxg"]
atlas = ExtResource("1_la1h0")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8hi"]
atlas = ExtResource("1_la1h0")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sps1u"]
atlas = ExtResource("1_la1h0")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv6xa"]
atlas = ExtResource("1_la1h0")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ollys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ibul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ossja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxgwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gwpe")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02rvi")
}],
"loop": 1,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx0hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv00g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sid3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbess")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp4s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnm5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otkm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqudw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tmjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8864c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1dva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0lph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8cxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sps1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv6xa")
}],
"loop": 1,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xae1b"]
radius = 4.0

[node name="Player" type="CharacterBody2D" unique_id=1683861512]
script = ExtResource("1_yx0hs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1254868383]
position = Vector2(6, -10)
scale = Vector2(0.84374994, 0.70312494)
sprite_frames = SubResource("SpriteFrames_ollys")
animation = &"Run"
autoplay = "Idle"
frame_progress = 0.13127096

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=581269836]
position = Vector2(6, -6)
shape = SubResource("CircleShape2D_xae1b")

[node name="Camera2D" type="Camera2D" parent="." unique_id=130582079]
zoom = Vector2(4, 4)
