[gd_scene format=3 uid="uid://qx5joikk0gak"]

[ext_resource type="Script" uid="uid://cfxefae6djy7d" path="res://Script/scene.gd" id="1_i0f4b"]
[ext_resource type="Texture2D" uid="uid://c81a8vgmfcdtf" path="res://icon.svg" id="3_dxec3"]

[node name="Scene" type="Node2D" unique_id=1730912516]
script = ExtResource("1_i0f4b")

[node name="Button" type="Button" parent="." unique_id=1447322384]
offset_left = -65.0
offset_top = -208.0
offset_right = 71.0
offset_bottom = -72.0
icon = ExtResource("3_dxec3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=197936400]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
